|TopLevel
clock => Datapath:Datapat.clock
clock => fsm:FSM_control.clock
reset => Datapath:Datapat.reset
reset => fsm:FSM_control.reset


|TopLevel|Datapath:Datapat
ir_en => instruction_reg:ir_block.en
bit_en1 => mux_4to1:al_b_mux.sel[1]
bit_en2 => mux_4to1:al_b_mux.sel[0]
xor_a_co => mux_2to1:xor_a_mux.sel
xor_b_co1 => mux_4to1:xor_b_mux.sel[0]
xor_b_co2 => mux_4to1:xor_b_mux.sel[1]
rf_a1_co => mux_2to1_3bit:reg_3_mux.sel
din_co => mux_2to1:din_mux.sel
pc_en => register_a:pc_block.en
pc_co => mux_2to1:pc_mux.sel
mem_a_co => mux_2to1:mem_mux.sel
wr_en => memory:memory_block.wr_en
alu_a1 => mux_4to1:alu_a_mux.sel[0]
alu_a2 => mux_4to1:alu_a_mux.sel[1]
alu_b1 => mux_4to1:alu_b_mux.sel[0]
alu_b2 => mux_4to1:alu_b_mux.sel[1]
alu_code => ALU:alu_block.op_code
rfd3_co1 => mux_4to1:reg_2_mux.sel[1]
rfd3_co2 => mux_4to1:reg_2_mux.sel[0]
rfa3_co1 => mux_4to1_3bit:reg_1_mux.sel[1]
rfa3_co2 => mux_4to1_3bit:reg_1_mux.sel[0]
rf_wren => Register_file:reg_file_block.Wr_en
t1_en => register_a:t1_block.en
c_en => register_b:c_flag_block.en
z_en => register_b:z_flag_block.en
t2_en => register_a:t2_block.en
t3_en => register_a:t3_block.en
t4_en => register_a:t4_block.en
t5_en => register_a:t5_block.en
t2_co => mux_2to1:t2_mux.sel
t4_co1 => mux_4to1:t4_mux.sel[1]
t4_co2 => mux_4to1:t4_mux.sel[0]
t3_co1 => mux_4to1:t3_mux.sel[1]
t3_co2 => mux_4to1:t3_mux.sel[0]
clock => memory:memory_block.clock
clock => register_a:t1_block.clock
clock => register_a:t2_block.clock
clock => register_a:t3_block.clock
clock => register_a:t4_block.clock
clock => register_a:t5_block.clock
clock => register_b:c_flag_block.clock
clock => register_b:z_flag_block.clock
clock => instruction_reg:ir_block.clock
clock => register_a:pc_block.clock
clock => Register_file:reg_file_block.clk
reset => register_a:t1_block.reset
reset => register_a:t2_block.reset
reset => register_a:t3_block.reset
reset => register_a:t4_block.reset
reset => register_a:t5_block.reset
reset => register_b:c_flag_block.reset
reset => register_b:z_flag_block.reset
reset => instruction_reg:ir_block.reset
reset => register_a:pc_block.reset
reset => Register_file:reg_file_block.reset
c_out <= register_b:c_flag_block.dout
z_out <= register_b:z_flag_block.dout
ir_data[0] <= instruction_reg:ir_block.dout[0]
ir_data[1] <= instruction_reg:ir_block.dout[1]
ir_data[2] <= instruction_reg:ir_block.dout[2]
ir_data[3] <= instruction_reg:ir_block.dout[3]
ir_data[4] <= instruction_reg:ir_block.dout[4]
ir_data[5] <= instruction_reg:ir_block.dout[5]
ir_data[6] <= instruction_reg:ir_block.dout[6]
ir_data[7] <= instruction_reg:ir_block.dout[7]
ir_data[8] <= instruction_reg:ir_block.dout[8]
ir_data[9] <= instruction_reg:ir_block.dout[9]
ir_data[10] <= instruction_reg:ir_block.dout[10]
ir_data[11] <= instruction_reg:ir_block.dout[11]
ir_data[12] <= instruction_reg:ir_block.dout[12]
ir_data[13] <= instruction_reg:ir_block.dout[13]
ir_data[14] <= instruction_reg:ir_block.dout[14]
ir_data[15] <= instruction_reg:ir_block.dout[15]
xor_out_final[0] <= xor_operation:xorblock.dout[0]
xor_out_final[1] <= xor_operation:xorblock.dout[1]
xor_out_final[2] <= xor_operation:xorblock.dout[2]
xor_out_final[3] <= xor_operation:xorblock.dout[3]
xor_out_final[4] <= xor_operation:xorblock.dout[4]
xor_out_final[5] <= xor_operation:xorblock.dout[5]
xor_out_final[6] <= xor_operation:xorblock.dout[6]
xor_out_final[7] <= xor_operation:xorblock.dout[7]
xor_out_final[8] <= xor_operation:xorblock.dout[8]
xor_out_final[9] <= xor_operation:xorblock.dout[9]
xor_out_final[10] <= xor_operation:xorblock.dout[10]
xor_out_final[11] <= xor_operation:xorblock.dout[11]
xor_out_final[12] <= xor_operation:xorblock.dout[12]
xor_out_final[13] <= xor_operation:xorblock.dout[13]
xor_out_final[14] <= xor_operation:xorblock.dout[14]
xor_out_final[15] <= xor_operation:xorblock.dout[15]


|TopLevel|Datapath:Datapat|Decoder:decoder_block
din[0] => decoder_process.IN1
din[0] => decoder_process.IN1
din[0] => decoder_process.IN1
din[0] => decoder_process.IN1
din[0] => decoder_process.IN1
din[0] => decoder_process.IN1
din[0] => decoder_process.IN1
din[1] => decoder_process.IN0
din[1] => decoder_process.IN0
din[1] => decoder_process.IN0
din[1] => decoder_process.IN0
din[2] => decoder_process.IN1
din[2] => decoder_process.IN1
din[2] => decoder_process.IN1
din[2] => decoder_process.IN1
dout[0] <= decoder_process.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|TopLevel|Datapath:Datapat|Priority_Encoder:pre_encoder
din[0] => dout.OUTPUTSELECT
din[0] => dout.OUTPUTSELECT
din[0] => dout.OUTPUTSELECT
din[1] => dout.OUTPUTSELECT
din[1] => dout.OUTPUTSELECT
din[1] => dout.OUTPUTSELECT
din[2] => dout.OUTPUTSELECT
din[2] => dout.OUTPUTSELECT
din[2] => dout.OUTPUTSELECT
din[3] => dout.OUTPUTSELECT
din[3] => dout.OUTPUTSELECT
din[3] => dout.OUTPUTSELECT
din[4] => dout.OUTPUTSELECT
din[4] => dout.OUTPUTSELECT
din[4] => dout.OUTPUTSELECT
din[5] => dout.OUTPUTSELECT
din[5] => dout.OUTPUTSELECT
din[5] => dout.OUTPUTSELECT
din[6] => dout.OUTPUTSELECT
din[6] => dout.OUTPUTSELECT
din[7] => dout.DATAA
din[7] => dout.DATAA
din[8] => ~NO_FANOUT~
din[9] => ~NO_FANOUT~
din[10] => ~NO_FANOUT~
din[11] => ~NO_FANOUT~
din[12] => ~NO_FANOUT~
din[13] => ~NO_FANOUT~
din[14] => ~NO_FANOUT~
din[15] => ~NO_FANOUT~
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_2to1:din_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|memory:memory_block
clock => memory_block~23.CLK
clock => memory_block~0.CLK
clock => memory_block~1.CLK
clock => memory_block~2.CLK
clock => memory_block~3.CLK
clock => memory_block~4.CLK
clock => memory_block~5.CLK
clock => memory_block~6.CLK
clock => memory_block~7.CLK
clock => memory_block~8.CLK
clock => memory_block~9.CLK
clock => memory_block~10.CLK
clock => memory_block~11.CLK
clock => memory_block~12.CLK
clock => memory_block~13.CLK
clock => memory_block~14.CLK
clock => memory_block~15.CLK
clock => memory_block~16.CLK
clock => memory_block~17.CLK
clock => memory_block~18.CLK
clock => memory_block~19.CLK
clock => memory_block~20.CLK
clock => memory_block~21.CLK
clock => memory_block~22.CLK
clock => memory_block.CLK0
din[0] => memory_block~22.DATAIN
din[0] => memory_block.DATAIN
din[1] => memory_block~21.DATAIN
din[1] => memory_block.DATAIN1
din[2] => memory_block~20.DATAIN
din[2] => memory_block.DATAIN2
din[3] => memory_block~19.DATAIN
din[3] => memory_block.DATAIN3
din[4] => memory_block~18.DATAIN
din[4] => memory_block.DATAIN4
din[5] => memory_block~17.DATAIN
din[5] => memory_block.DATAIN5
din[6] => memory_block~16.DATAIN
din[6] => memory_block.DATAIN6
din[7] => memory_block~15.DATAIN
din[7] => memory_block.DATAIN7
din[8] => memory_block~14.DATAIN
din[8] => memory_block.DATAIN8
din[9] => memory_block~13.DATAIN
din[9] => memory_block.DATAIN9
din[10] => memory_block~12.DATAIN
din[10] => memory_block.DATAIN10
din[11] => memory_block~11.DATAIN
din[11] => memory_block.DATAIN11
din[12] => memory_block~10.DATAIN
din[12] => memory_block.DATAIN12
din[13] => memory_block~9.DATAIN
din[13] => memory_block.DATAIN13
din[14] => memory_block~8.DATAIN
din[14] => memory_block.DATAIN14
din[15] => memory_block~7.DATAIN
din[15] => memory_block.DATAIN15
mem_a[0] => memory_block~6.DATAIN
mem_a[0] => memory_block.WADDR
mem_a[0] => memory_block.RADDR
mem_a[1] => memory_block~5.DATAIN
mem_a[1] => memory_block.WADDR1
mem_a[1] => memory_block.RADDR1
mem_a[2] => memory_block~4.DATAIN
mem_a[2] => memory_block.WADDR2
mem_a[2] => memory_block.RADDR2
mem_a[3] => memory_block~3.DATAIN
mem_a[3] => memory_block.WADDR3
mem_a[3] => memory_block.RADDR3
mem_a[4] => memory_block~2.DATAIN
mem_a[4] => memory_block.WADDR4
mem_a[4] => memory_block.RADDR4
mem_a[5] => memory_block~1.DATAIN
mem_a[5] => memory_block.WADDR5
mem_a[5] => memory_block.RADDR5
mem_a[6] => memory_block~0.DATAIN
mem_a[6] => memory_block.WADDR6
mem_a[6] => memory_block.RADDR6
mem_a[7] => ~NO_FANOUT~
mem_a[8] => ~NO_FANOUT~
mem_a[9] => ~NO_FANOUT~
mem_a[10] => ~NO_FANOUT~
mem_a[11] => ~NO_FANOUT~
mem_a[12] => ~NO_FANOUT~
mem_a[13] => ~NO_FANOUT~
mem_a[14] => ~NO_FANOUT~
mem_a[15] => ~NO_FANOUT~
wr_en => memory_block~23.DATAIN
wr_en => memory_block.WE
dout[0] <= memory_block.DATAOUT
dout[1] <= memory_block.DATAOUT1
dout[2] <= memory_block.DATAOUT2
dout[3] <= memory_block.DATAOUT3
dout[4] <= memory_block.DATAOUT4
dout[5] <= memory_block.DATAOUT5
dout[6] <= memory_block.DATAOUT6
dout[7] <= memory_block.DATAOUT7
dout[8] <= memory_block.DATAOUT8
dout[9] <= memory_block.DATAOUT9
dout[10] <= memory_block.DATAOUT10
dout[11] <= memory_block.DATAOUT11
dout[12] <= memory_block.DATAOUT12
dout[13] <= memory_block.DATAOUT13
dout[14] <= memory_block.DATAOUT14
dout[15] <= memory_block.DATAOUT15


|TopLevel|Datapath:Datapat|mux_2to1:mem_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|register_a:t1_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_2to1:t2_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|register_a:t2_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_4to1:t3_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|register_a:t3_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_4to1:t4_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|register_a:t4_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|register_a:t5_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|register_b:c_flag_block
clock => dout~reg0.CLK
reset => dout~reg0.ACLR
en => dout~reg0.ENA
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|register_b:z_flag_block
clock => dout~reg0.CLK
reset => dout~reg0.ACLR
en => dout~reg0.ENA
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|instruction_reg:ir_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|register_a:pc_block
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_2to1:pc_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|six_bit_pad:SE6_block
ir_5_0[0] => dout[0].DATAIN
ir_5_0[1] => dout[1].DATAIN
ir_5_0[2] => dout[2].DATAIN
ir_5_0[3] => dout[3].DATAIN
ir_5_0[4] => dout[4].DATAIN
ir_5_0[5] => dout[5].DATAIN
dout[0] <= ir_5_0[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= ir_5_0[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= ir_5_0[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= ir_5_0[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= ir_5_0[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= ir_5_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= <GND>
dout[7] <= <GND>
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|TopLevel|Datapath:Datapat|nine_bit_pad:SE9_block
ir_8_0[0] => dout[0].DATAIN
ir_8_0[1] => dout[1].DATAIN
ir_8_0[2] => dout[2].DATAIN
ir_8_0[3] => dout[3].DATAIN
ir_8_0[4] => dout[4].DATAIN
ir_8_0[5] => dout[5].DATAIN
ir_8_0[6] => dout[6].DATAIN
ir_8_0[7] => dout[7].DATAIN
ir_8_0[8] => dout[8].DATAIN
dout[0] <= ir_8_0[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= ir_8_0[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= ir_8_0[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= ir_8_0[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= ir_8_0[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= ir_8_0[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= ir_8_0[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= ir_8_0[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>


|TopLevel|Datapath:Datapat|mux_4to1:alu_a_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_4to1:alu_b_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|xor_operation:xorblock
xor_a[0] => dout.IN0
xor_a[1] => dout.IN0
xor_a[2] => dout.IN0
xor_a[3] => dout.IN0
xor_a[4] => dout.IN0
xor_a[5] => dout.IN0
xor_a[6] => dout.IN0
xor_a[7] => dout.IN0
xor_a[8] => dout.IN0
xor_a[9] => dout.IN0
xor_a[10] => dout.IN0
xor_a[11] => dout.IN0
xor_a[12] => dout.IN0
xor_a[13] => dout.IN0
xor_a[14] => dout.IN0
xor_a[15] => dout.IN0
xor_b[0] => dout.IN1
xor_b[1] => dout.IN1
xor_b[2] => dout.IN1
xor_b[3] => dout.IN1
xor_b[4] => dout.IN1
xor_b[5] => dout.IN1
xor_b[6] => dout.IN1
xor_b[7] => dout.IN1
xor_b[8] => dout.IN1
xor_b[9] => dout.IN1
xor_b[10] => dout.IN1
xor_b[11] => dout.IN1
xor_b[12] => dout.IN1
xor_b[13] => dout.IN1
xor_b[14] => dout.IN1
xor_b[15] => dout.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_2to1:xor_a_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_4to1:xor_b_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_4to1_3bit:reg_1_mux
x0[0] => Mux2.IN0
x0[1] => Mux1.IN0
x0[2] => Mux0.IN0
x1[0] => Mux2.IN1
x1[1] => Mux1.IN1
x1[2] => Mux0.IN1
x2[0] => Mux2.IN2
x2[1] => Mux1.IN2
x2[2] => Mux0.IN2
x3[0] => Mux2.IN3
x3[1] => Mux1.IN3
x3[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_4to1:reg_2_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|Register_file:reg_file_block
rf_a1[0] => Mux0.IN2
rf_a1[0] => Mux1.IN2
rf_a1[0] => Mux2.IN2
rf_a1[0] => Mux3.IN2
rf_a1[0] => Mux4.IN2
rf_a1[0] => Mux5.IN2
rf_a1[0] => Mux6.IN2
rf_a1[0] => Mux7.IN2
rf_a1[0] => Mux8.IN2
rf_a1[0] => Mux9.IN2
rf_a1[0] => Mux10.IN2
rf_a1[0] => Mux11.IN2
rf_a1[0] => Mux12.IN2
rf_a1[0] => Mux13.IN2
rf_a1[0] => Mux14.IN2
rf_a1[0] => Mux15.IN2
rf_a1[1] => Mux0.IN1
rf_a1[1] => Mux1.IN1
rf_a1[1] => Mux2.IN1
rf_a1[1] => Mux3.IN1
rf_a1[1] => Mux4.IN1
rf_a1[1] => Mux5.IN1
rf_a1[1] => Mux6.IN1
rf_a1[1] => Mux7.IN1
rf_a1[1] => Mux8.IN1
rf_a1[1] => Mux9.IN1
rf_a1[1] => Mux10.IN1
rf_a1[1] => Mux11.IN1
rf_a1[1] => Mux12.IN1
rf_a1[1] => Mux13.IN1
rf_a1[1] => Mux14.IN1
rf_a1[1] => Mux15.IN1
rf_a1[2] => Mux0.IN0
rf_a1[2] => Mux1.IN0
rf_a1[2] => Mux2.IN0
rf_a1[2] => Mux3.IN0
rf_a1[2] => Mux4.IN0
rf_a1[2] => Mux5.IN0
rf_a1[2] => Mux6.IN0
rf_a1[2] => Mux7.IN0
rf_a1[2] => Mux8.IN0
rf_a1[2] => Mux9.IN0
rf_a1[2] => Mux10.IN0
rf_a1[2] => Mux11.IN0
rf_a1[2] => Mux12.IN0
rf_a1[2] => Mux13.IN0
rf_a1[2] => Mux14.IN0
rf_a1[2] => Mux15.IN0
rf_a2[0] => Mux16.IN2
rf_a2[0] => Mux17.IN2
rf_a2[0] => Mux18.IN2
rf_a2[0] => Mux19.IN2
rf_a2[0] => Mux20.IN2
rf_a2[0] => Mux21.IN2
rf_a2[0] => Mux22.IN2
rf_a2[0] => Mux23.IN2
rf_a2[0] => Mux24.IN2
rf_a2[0] => Mux25.IN2
rf_a2[0] => Mux26.IN2
rf_a2[0] => Mux27.IN2
rf_a2[0] => Mux28.IN2
rf_a2[0] => Mux29.IN2
rf_a2[0] => Mux30.IN2
rf_a2[0] => Mux31.IN2
rf_a2[1] => Mux16.IN1
rf_a2[1] => Mux17.IN1
rf_a2[1] => Mux18.IN1
rf_a2[1] => Mux19.IN1
rf_a2[1] => Mux20.IN1
rf_a2[1] => Mux21.IN1
rf_a2[1] => Mux22.IN1
rf_a2[1] => Mux23.IN1
rf_a2[1] => Mux24.IN1
rf_a2[1] => Mux25.IN1
rf_a2[1] => Mux26.IN1
rf_a2[1] => Mux27.IN1
rf_a2[1] => Mux28.IN1
rf_a2[1] => Mux29.IN1
rf_a2[1] => Mux30.IN1
rf_a2[1] => Mux31.IN1
rf_a2[2] => Mux16.IN0
rf_a2[2] => Mux17.IN0
rf_a2[2] => Mux18.IN0
rf_a2[2] => Mux19.IN0
rf_a2[2] => Mux20.IN0
rf_a2[2] => Mux21.IN0
rf_a2[2] => Mux22.IN0
rf_a2[2] => Mux23.IN0
rf_a2[2] => Mux24.IN0
rf_a2[2] => Mux25.IN0
rf_a2[2] => Mux26.IN0
rf_a2[2] => Mux27.IN0
rf_a2[2] => Mux28.IN0
rf_a2[2] => Mux29.IN0
rf_a2[2] => Mux30.IN0
rf_a2[2] => Mux31.IN0
rf_a3[0] => Decoder0.IN2
rf_a3[1] => Decoder0.IN1
rf_a3[2] => Decoder0.IN0
rf_d1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[0] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[1] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[2] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[3] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[4] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[5] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[6] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[7] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[8] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[9] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[10] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[11] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[12] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[13] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[14] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
rf_d3[15] => registers.DATAB
Wr_en => registers[7][0].ENA
Wr_en => registers[7][1].ENA
Wr_en => registers[7][2].ENA
Wr_en => registers[7][3].ENA
Wr_en => registers[7][4].ENA
Wr_en => registers[7][5].ENA
Wr_en => registers[7][6].ENA
Wr_en => registers[7][7].ENA
Wr_en => registers[7][8].ENA
Wr_en => registers[7][9].ENA
Wr_en => registers[7][10].ENA
Wr_en => registers[7][11].ENA
Wr_en => registers[7][12].ENA
Wr_en => registers[7][13].ENA
Wr_en => registers[7][14].ENA
Wr_en => registers[7][15].ENA
Wr_en => registers[6][0].ENA
Wr_en => registers[6][1].ENA
Wr_en => registers[6][2].ENA
Wr_en => registers[6][3].ENA
Wr_en => registers[6][4].ENA
Wr_en => registers[6][5].ENA
Wr_en => registers[6][6].ENA
Wr_en => registers[6][7].ENA
Wr_en => registers[6][8].ENA
Wr_en => registers[6][9].ENA
Wr_en => registers[6][10].ENA
Wr_en => registers[6][11].ENA
Wr_en => registers[6][12].ENA
Wr_en => registers[6][13].ENA
Wr_en => registers[6][14].ENA
Wr_en => registers[6][15].ENA
Wr_en => registers[5][0].ENA
Wr_en => registers[5][1].ENA
Wr_en => registers[5][2].ENA
Wr_en => registers[5][3].ENA
Wr_en => registers[5][4].ENA
Wr_en => registers[5][5].ENA
Wr_en => registers[5][6].ENA
Wr_en => registers[5][7].ENA
Wr_en => registers[5][8].ENA
Wr_en => registers[5][9].ENA
Wr_en => registers[5][10].ENA
Wr_en => registers[5][11].ENA
Wr_en => registers[5][12].ENA
Wr_en => registers[5][13].ENA
Wr_en => registers[5][14].ENA
Wr_en => registers[5][15].ENA
Wr_en => registers[4][0].ENA
Wr_en => registers[4][1].ENA
Wr_en => registers[4][2].ENA
Wr_en => registers[4][3].ENA
Wr_en => registers[4][4].ENA
Wr_en => registers[4][5].ENA
Wr_en => registers[4][6].ENA
Wr_en => registers[4][7].ENA
Wr_en => registers[4][8].ENA
Wr_en => registers[4][9].ENA
Wr_en => registers[4][10].ENA
Wr_en => registers[4][11].ENA
Wr_en => registers[4][12].ENA
Wr_en => registers[4][13].ENA
Wr_en => registers[4][14].ENA
Wr_en => registers[4][15].ENA
Wr_en => registers[3][0].ENA
Wr_en => registers[3][1].ENA
Wr_en => registers[3][2].ENA
Wr_en => registers[3][3].ENA
Wr_en => registers[3][4].ENA
Wr_en => registers[3][5].ENA
Wr_en => registers[3][6].ENA
Wr_en => registers[3][7].ENA
Wr_en => registers[3][8].ENA
Wr_en => registers[3][9].ENA
Wr_en => registers[3][10].ENA
Wr_en => registers[3][11].ENA
Wr_en => registers[3][12].ENA
Wr_en => registers[3][13].ENA
Wr_en => registers[3][14].ENA
Wr_en => registers[3][15].ENA
Wr_en => registers[2][0].ENA
Wr_en => registers[2][1].ENA
Wr_en => registers[2][2].ENA
Wr_en => registers[2][3].ENA
Wr_en => registers[2][4].ENA
Wr_en => registers[2][5].ENA
Wr_en => registers[2][6].ENA
Wr_en => registers[2][7].ENA
Wr_en => registers[2][8].ENA
Wr_en => registers[2][9].ENA
Wr_en => registers[2][10].ENA
Wr_en => registers[2][11].ENA
Wr_en => registers[2][12].ENA
Wr_en => registers[2][13].ENA
Wr_en => registers[2][14].ENA
Wr_en => registers[2][15].ENA
Wr_en => registers[1][0].ENA
Wr_en => registers[1][1].ENA
Wr_en => registers[1][2].ENA
Wr_en => registers[1][3].ENA
Wr_en => registers[1][4].ENA
Wr_en => registers[1][5].ENA
Wr_en => registers[1][6].ENA
Wr_en => registers[1][7].ENA
Wr_en => registers[1][8].ENA
Wr_en => registers[1][9].ENA
Wr_en => registers[1][10].ENA
Wr_en => registers[1][11].ENA
Wr_en => registers[1][12].ENA
Wr_en => registers[1][13].ENA
Wr_en => registers[1][14].ENA
Wr_en => registers[1][15].ENA
Wr_en => registers[0][0].ENA
Wr_en => registers[0][1].ENA
Wr_en => registers[0][2].ENA
Wr_en => registers[0][3].ENA
Wr_en => registers[0][4].ENA
Wr_en => registers[0][5].ENA
Wr_en => registers[0][6].ENA
Wr_en => registers[0][7].ENA
Wr_en => registers[0][8].ENA
Wr_en => registers[0][9].ENA
Wr_en => registers[0][10].ENA
Wr_en => registers[0][11].ENA
Wr_en => registers[0][12].ENA
Wr_en => registers[0][13].ENA
Wr_en => registers[0][14].ENA
Wr_en => registers[0][15].ENA
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
reset => registers[7][0].ACLR
reset => registers[7][1].ACLR
reset => registers[7][2].ACLR
reset => registers[7][3].ACLR
reset => registers[7][4].ACLR
reset => registers[7][5].ACLR
reset => registers[7][6].ACLR
reset => registers[7][7].ACLR
reset => registers[7][8].ACLR
reset => registers[7][9].ACLR
reset => registers[7][10].ACLR
reset => registers[7][11].ACLR
reset => registers[7][12].ACLR
reset => registers[7][13].ACLR
reset => registers[7][14].ACLR
reset => registers[7][15].ACLR
reset => registers[6][0].ACLR
reset => registers[6][1].ACLR
reset => registers[6][2].ACLR
reset => registers[6][3].ACLR
reset => registers[6][4].ACLR
reset => registers[6][5].ACLR
reset => registers[6][6].ACLR
reset => registers[6][7].ACLR
reset => registers[6][8].ACLR
reset => registers[6][9].ACLR
reset => registers[6][10].ACLR
reset => registers[6][11].ACLR
reset => registers[6][12].ACLR
reset => registers[6][13].ACLR
reset => registers[6][14].ACLR
reset => registers[6][15].ACLR
reset => registers[5][0].ACLR
reset => registers[5][1].ACLR
reset => registers[5][2].ACLR
reset => registers[5][3].ACLR
reset => registers[5][4].ACLR
reset => registers[5][5].ACLR
reset => registers[5][6].ACLR
reset => registers[5][7].ACLR
reset => registers[5][8].ACLR
reset => registers[5][9].ACLR
reset => registers[5][10].ACLR
reset => registers[5][11].ACLR
reset => registers[5][12].ACLR
reset => registers[5][13].ACLR
reset => registers[5][14].ACLR
reset => registers[5][15].ACLR
reset => registers[4][0].ACLR
reset => registers[4][1].ACLR
reset => registers[4][2].ACLR
reset => registers[4][3].ACLR
reset => registers[4][4].ACLR
reset => registers[4][5].ACLR
reset => registers[4][6].ACLR
reset => registers[4][7].ACLR
reset => registers[4][8].ACLR
reset => registers[4][9].ACLR
reset => registers[4][10].ACLR
reset => registers[4][11].ACLR
reset => registers[4][12].ACLR
reset => registers[4][13].ACLR
reset => registers[4][14].ACLR
reset => registers[4][15].ACLR
reset => registers[3][0].ACLR
reset => registers[3][1].ACLR
reset => registers[3][2].ACLR
reset => registers[3][3].ACLR
reset => registers[3][4].ACLR
reset => registers[3][5].ACLR
reset => registers[3][6].ACLR
reset => registers[3][7].ACLR
reset => registers[3][8].ACLR
reset => registers[3][9].ACLR
reset => registers[3][10].ACLR
reset => registers[3][11].ACLR
reset => registers[3][12].ACLR
reset => registers[3][13].ACLR
reset => registers[3][14].ACLR
reset => registers[3][15].ACLR
reset => registers[2][0].ACLR
reset => registers[2][1].ACLR
reset => registers[2][2].ACLR
reset => registers[2][3].ACLR
reset => registers[2][4].ACLR
reset => registers[2][5].ACLR
reset => registers[2][6].ACLR
reset => registers[2][7].ACLR
reset => registers[2][8].ACLR
reset => registers[2][9].ACLR
reset => registers[2][10].ACLR
reset => registers[2][11].ACLR
reset => registers[2][12].ACLR
reset => registers[2][13].ACLR
reset => registers[2][14].ACLR
reset => registers[2][15].ACLR
reset => registers[1][0].ACLR
reset => registers[1][1].ACLR
reset => registers[1][2].ACLR
reset => registers[1][3].ACLR
reset => registers[1][4].ACLR
reset => registers[1][5].ACLR
reset => registers[1][6].ACLR
reset => registers[1][7].ACLR
reset => registers[1][8].ACLR
reset => registers[1][9].ACLR
reset => registers[1][10].ACLR
reset => registers[1][11].ACLR
reset => registers[1][12].ACLR
reset => registers[1][13].ACLR
reset => registers[1][14].ACLR
reset => registers[1][15].ACLR
reset => registers[0][0].ACLR
reset => registers[0][1].ACLR
reset => registers[0][2].ACLR
reset => registers[0][3].ACLR
reset => registers[0][4].ACLR
reset => registers[0][5].ACLR
reset => registers[0][6].ACLR
reset => registers[0][7].ACLR
reset => registers[0][8].ACLR
reset => registers[0][9].ACLR
reset => registers[0][10].ACLR
reset => registers[0][11].ACLR
reset => registers[0][12].ACLR
reset => registers[0][13].ACLR
reset => registers[0][14].ACLR
reset => registers[0][15].ACLR


|TopLevel|Datapath:Datapat|mux_2to1_3bit:reg_3_mux
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|PadZero:Trail_block
ir_8_0[0] => with_p_0[7].DATAIN
ir_8_0[1] => with_p_0[8].DATAIN
ir_8_0[2] => with_p_0[9].DATAIN
ir_8_0[3] => with_p_0[10].DATAIN
ir_8_0[4] => with_p_0[11].DATAIN
ir_8_0[5] => with_p_0[12].DATAIN
ir_8_0[6] => with_p_0[13].DATAIN
ir_8_0[7] => with_p_0[14].DATAIN
ir_8_0[8] => with_p_0[15].DATAIN
with_p_0[0] <= <GND>
with_p_0[1] <= <GND>
with_p_0[2] <= <GND>
with_p_0[3] <= <GND>
with_p_0[4] <= <GND>
with_p_0[5] <= <GND>
with_p_0[6] <= <GND>
with_p_0[7] <= ir_8_0[0].DB_MAX_OUTPUT_PORT_TYPE
with_p_0[8] <= ir_8_0[1].DB_MAX_OUTPUT_PORT_TYPE
with_p_0[9] <= ir_8_0[2].DB_MAX_OUTPUT_PORT_TYPE
with_p_0[10] <= ir_8_0[3].DB_MAX_OUTPUT_PORT_TYPE
with_p_0[11] <= ir_8_0[4].DB_MAX_OUTPUT_PORT_TYPE
with_p_0[12] <= ir_8_0[5].DB_MAX_OUTPUT_PORT_TYPE
with_p_0[13] <= ir_8_0[6].DB_MAX_OUTPUT_PORT_TYPE
with_p_0[14] <= ir_8_0[7].DB_MAX_OUTPUT_PORT_TYPE
with_p_0[15] <= ir_8_0[8].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|bit_shift:shift_b
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => dout[11].DATAIN
din[11] => dout[12].DATAIN
din[12] => dout[13].DATAIN
din[13] => dout[14].DATAIN
din[14] => dout[15].DATAIN
din[15] => dout[0].DATAIN
dout[0] <= din[15].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= din[10].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= din[11].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= din[12].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= din[13].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= din[14].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|mux_4to1:al_b_mux
x0[0] => Mux15.IN0
x0[1] => Mux14.IN0
x0[2] => Mux13.IN0
x0[3] => Mux12.IN0
x0[4] => Mux11.IN0
x0[5] => Mux10.IN0
x0[6] => Mux9.IN0
x0[7] => Mux8.IN0
x0[8] => Mux7.IN0
x0[9] => Mux6.IN0
x0[10] => Mux5.IN0
x0[11] => Mux4.IN0
x0[12] => Mux3.IN0
x0[13] => Mux2.IN0
x0[14] => Mux1.IN0
x0[15] => Mux0.IN0
x1[0] => Mux15.IN1
x1[1] => Mux14.IN1
x1[2] => Mux13.IN1
x1[3] => Mux12.IN1
x1[4] => Mux11.IN1
x1[5] => Mux10.IN1
x1[6] => Mux9.IN1
x1[7] => Mux8.IN1
x1[8] => Mux7.IN1
x1[9] => Mux6.IN1
x1[10] => Mux5.IN1
x1[11] => Mux4.IN1
x1[12] => Mux3.IN1
x1[13] => Mux2.IN1
x1[14] => Mux1.IN1
x1[15] => Mux0.IN1
x2[0] => Mux15.IN2
x2[1] => Mux14.IN2
x2[2] => Mux13.IN2
x2[3] => Mux12.IN2
x2[4] => Mux11.IN2
x2[5] => Mux10.IN2
x2[6] => Mux9.IN2
x2[7] => Mux8.IN2
x2[8] => Mux7.IN2
x2[9] => Mux6.IN2
x2[10] => Mux5.IN2
x2[11] => Mux4.IN2
x2[12] => Mux3.IN2
x2[13] => Mux2.IN2
x2[14] => Mux1.IN2
x2[15] => Mux0.IN2
x3[0] => Mux15.IN3
x3[1] => Mux14.IN3
x3[2] => Mux13.IN3
x3[3] => Mux12.IN3
x3[4] => Mux11.IN3
x3[5] => Mux10.IN3
x3[6] => Mux9.IN3
x3[7] => Mux8.IN3
x3[8] => Mux7.IN3
x3[9] => Mux6.IN3
x3[10] => Mux5.IN3
x3[11] => Mux4.IN3
x3[12] => Mux3.IN3
x3[13] => Mux2.IN3
x3[14] => Mux1.IN3
x3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Datapath:Datapat|ALU:alu_block
alu_a[0] => Add0.IN16
alu_a[0] => c.IN0
alu_a[1] => Add0.IN15
alu_a[1] => c.IN0
alu_a[2] => Add0.IN14
alu_a[2] => c.IN0
alu_a[3] => Add0.IN13
alu_a[3] => c.IN0
alu_a[4] => Add0.IN12
alu_a[4] => c.IN0
alu_a[5] => Add0.IN11
alu_a[5] => c.IN0
alu_a[6] => Add0.IN10
alu_a[6] => c.IN0
alu_a[7] => Add0.IN9
alu_a[7] => c.IN0
alu_a[8] => Add0.IN8
alu_a[8] => c.IN0
alu_a[9] => Add0.IN7
alu_a[9] => c.IN0
alu_a[10] => Add0.IN6
alu_a[10] => c.IN0
alu_a[11] => Add0.IN5
alu_a[11] => c.IN0
alu_a[12] => Add0.IN4
alu_a[12] => c.IN0
alu_a[13] => Add0.IN3
alu_a[13] => c.IN0
alu_a[14] => Add0.IN2
alu_a[14] => c.IN0
alu_a[15] => Add0.IN1
alu_a[15] => c.IN0
alu_b[0] => Add0.IN32
alu_b[0] => c.IN1
alu_b[1] => Add0.IN31
alu_b[1] => c.IN1
alu_b[2] => Add0.IN30
alu_b[2] => c.IN1
alu_b[3] => Add0.IN29
alu_b[3] => c.IN1
alu_b[4] => Add0.IN28
alu_b[4] => c.IN1
alu_b[5] => Add0.IN27
alu_b[5] => c.IN1
alu_b[6] => Add0.IN26
alu_b[6] => c.IN1
alu_b[7] => Add0.IN25
alu_b[7] => c.IN1
alu_b[8] => Add0.IN24
alu_b[8] => c.IN1
alu_b[9] => Add0.IN23
alu_b[9] => c.IN1
alu_b[10] => Add0.IN22
alu_b[10] => c.IN1
alu_b[11] => Add0.IN21
alu_b[11] => c.IN1
alu_b[12] => Add0.IN20
alu_b[12] => c.IN1
alu_b[13] => Add0.IN19
alu_b[13] => c.IN1
alu_b[14] => Add0.IN18
alu_b[14] => c.IN1
alu_b[15] => Add0.IN17
alu_b[15] => c.IN1
op_code => c[16].OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c.OUTPUTSELECT
op_code => c_out.OUTPUTSELECT
alu_out[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|fsm:FSM_control
clock => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
c_out => NEXT_STATE_DECODE.IN1
c_out => NEXT_STATE_DECODE.IN1
c_out => NEXT_STATE_DECODE.IN1
z_out => NEXT_STATE_DECODE.IN1
z_out => NEXT_STATE_DECODE.IN1
ir_data[0] => Equal12.IN3
ir_data[0] => Equal13.IN3
ir_data[0] => Equal14.IN3
ir_data[1] => Equal12.IN2
ir_data[1] => Equal13.IN2
ir_data[1] => Equal14.IN2
ir_data[2] => ~NO_FANOUT~
ir_data[3] => ~NO_FANOUT~
ir_data[4] => ~NO_FANOUT~
ir_data[5] => ~NO_FANOUT~
ir_data[6] => ~NO_FANOUT~
ir_data[7] => ~NO_FANOUT~
ir_data[8] => ~NO_FANOUT~
ir_data[9] => ~NO_FANOUT~
ir_data[10] => ~NO_FANOUT~
ir_data[11] => ~NO_FANOUT~
ir_data[12] => Equal0.IN7
ir_data[12] => Equal2.IN7
ir_data[12] => Equal3.IN7
ir_data[12] => Equal4.IN7
ir_data[12] => Equal5.IN7
ir_data[12] => Equal6.IN7
ir_data[12] => Equal7.IN7
ir_data[12] => Equal8.IN7
ir_data[12] => Equal9.IN7
ir_data[12] => Equal10.IN7
ir_data[12] => Equal11.IN7
ir_data[13] => Equal0.IN6
ir_data[13] => Equal2.IN6
ir_data[13] => Equal3.IN6
ir_data[13] => Equal4.IN6
ir_data[13] => Equal5.IN6
ir_data[13] => Equal6.IN6
ir_data[13] => Equal7.IN6
ir_data[13] => Equal8.IN6
ir_data[13] => Equal9.IN6
ir_data[13] => Equal10.IN6
ir_data[13] => Equal11.IN6
ir_data[14] => Equal0.IN5
ir_data[14] => Equal2.IN5
ir_data[14] => Equal3.IN5
ir_data[14] => Equal4.IN5
ir_data[14] => Equal5.IN5
ir_data[14] => Equal6.IN5
ir_data[14] => Equal7.IN5
ir_data[14] => Equal8.IN5
ir_data[14] => Equal9.IN5
ir_data[14] => Equal10.IN5
ir_data[14] => Equal11.IN5
ir_data[15] => Equal0.IN4
ir_data[15] => Equal2.IN4
ir_data[15] => Equal3.IN4
ir_data[15] => Equal4.IN4
ir_data[15] => Equal5.IN4
ir_data[15] => Equal6.IN4
ir_data[15] => Equal7.IN4
ir_data[15] => Equal8.IN4
ir_data[15] => Equal9.IN4
ir_data[15] => Equal10.IN4
ir_data[15] => Equal11.IN4
xor_out_final[0] => Equal1.IN31
xor_out_final[1] => Equal1.IN30
xor_out_final[2] => Equal1.IN29
xor_out_final[3] => Equal1.IN28
xor_out_final[4] => Equal1.IN27
xor_out_final[5] => Equal1.IN26
xor_out_final[6] => Equal1.IN25
xor_out_final[7] => Equal1.IN24
xor_out_final[8] => Equal1.IN23
xor_out_final[9] => Equal1.IN22
xor_out_final[10] => Equal1.IN21
xor_out_final[11] => Equal1.IN20
xor_out_final[12] => Equal1.IN19
xor_out_final[13] => Equal1.IN18
xor_out_final[14] => Equal1.IN17
xor_out_final[15] => Equal1.IN16
ir_en <= ir_en.DB_MAX_OUTPUT_PORT_TYPE
bit_en1 <= bit_en1.DB_MAX_OUTPUT_PORT_TYPE
bit_en2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
xor_a_co <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
xor_b_co1 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
xor_b_co2 <= xor_b_co2.DB_MAX_OUTPUT_PORT_TYPE
rf_a1_co <= rf_a1_co.DB_MAX_OUTPUT_PORT_TYPE
din_co <= din_co.DB_MAX_OUTPUT_PORT_TYPE
pc_en <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
pc_co <= pc_co.DB_MAX_OUTPUT_PORT_TYPE
mem_a_co <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
alu_a1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alu_a2 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alu_b1 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
alu_b2 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
alu_code <= alu_code.DB_MAX_OUTPUT_PORT_TYPE
rfd3_co1 <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
rfd3_co2 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
rfa3_co1 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
rfa3_co2 <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
rf_wren <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
t1_en <= t1_en.DB_MAX_OUTPUT_PORT_TYPE
c_en <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
z_en <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
t2_en <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
t2_co <= t2_co.DB_MAX_OUTPUT_PORT_TYPE
t3_en <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
t4_en <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
t5_en <= t5_en.DB_MAX_OUTPUT_PORT_TYPE
t4_co1 <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
t4_co2 <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
t3_co1 <= t3_co1.DB_MAX_OUTPUT_PORT_TYPE
t3_co2 <= t3_co2.DB_MAX_OUTPUT_PORT_TYPE


